BDEPEND=dev-build/cmake dev-build/cmake-extras dev-util/intltool app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-db/sqlite dev-libs/json-glib dev-util/click lomiri-extra/lomiri-app-launch sys-apps/systemd sys-libs/libapparmor
DESCRIPTION=The Lomiri-indicator-network service is responsible for exporting the system settings menu through dbus.
EAPI=8
HOMEPAGE=https://gitlab.com/ubports/development/core/lomiri-url-dispatcher
INHERIT=cmake git-r3
LICENSE=LGPL-3 GPL-3
PROPERTIES=live
RDEPEND=dev-db/sqlite dev-libs/json-glib dev-util/click lomiri-extra/lomiri-app-launch sys-apps/systemd sys-libs/libapparmor
SLOT=0
_eclasses_=cmake	b05c1b7b3c9213c155f128f4eadaa49f	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=a4c5061d43c9ddfaad9b9b9e98107f15
