BDEPEND=dev-build/cmake dev-build/cmake-extras dev-libs/json-glib dev-libs/properties-cpp dev-util/lttng-ust app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:= dev-libs/glib dev-libs/gobject-introspection dev-util/click gnome-extra/zeitgeist lomiri-base/lomiri-api media-fonts/libertine >=gui-libs/mir-2.15.0 net-misc/curl sys-apps/dbus sys-apps/systemd
DESCRIPTION=User space daemon for launching applications.
EAPI=8
HOMEPAGE=https://gitlab.com/ubports/development/core/lomiri-app-launch
INHERIT=cmake git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/boost:= dev-libs/glib dev-libs/gobject-introspection dev-util/click gnome-extra/zeitgeist lomiri-base/lomiri-api media-fonts/libertine >=gui-libs/mir-2.15.0 net-misc/curl sys-apps/dbus sys-apps/systemd
SLOT=0
_eclasses_=cmake	b05c1b7b3c9213c155f128f4eadaa49f	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=3b8d7a5a38ffe64f261ef6db3f7404fa
