@startmindmap package dependencies
legend right
    | Color | Package Type |
    |<back:DarkCyan>          </back>| meta package|
    |<back:red>          </back>| package planed, but not started yet|
    |<back:yellow>          </back>| package started, but not finished|
    |<back:green>          </back>| package finished|
    |<back:lightgreen>          </back>| package used moretimes as dependency |
endlegend

*[#green] lomiri-env
*[#DarkCyan] lomiri-base/lomiri-meta
  *[#yellow] lomiri-base/lomiri
    *[#green] dev-libs/qmenumodel
    *[#green] net-libs/geonames
    *[#lightgreen] lomiri-extra/lomiri-app-launch
      *[#lightgreen] dev-util/click
        *[#green] properties-cpp
          *[#green] dev-build/cmake-extras
      *[#green] gnome-extra/zeitgeist
      *[#lightgreen] lomiri-base/lomiri-api
      *[#green] gui-libs/mir::guru
    *[#green] ayatana-indicators/ayatana-indicator-keyboard
      *[#green] dev-libs/libayatana-common
        *[#lightgreen] lomiri-extra/lomiri-url-dispatcher
          *[#lightgreen] dev-util/click
          *[#lightgreen] lomiri-extra/lomiri-app-launch
    *[#red] ayatana-indicators/ayatana-indicator-session
    *[#red] biometryd
    *[#red] lomiri-base/lomiri-notifications
    *[#red] lomiri-base/lomiri-schemas
    *[#red] lomiri-base/lomiri-settings-components
    *[#red] lomiri-extra/lomiri-telephony-service
    *[#red] lomiri-extra/lomiri-thumbnailer
  *[#yellow] lomiri-indicators/lomiri-network-indicator
    *[#lightgreen] lomiri-base/lomiri-api
    *[#lightgreen] lomiri-extra/lomiri-url-dispatcher
    *[#lightgreen] lomiri-extra/lomiri-app-launch

@endmindmap
