@startmindmap package dependencies
legend left
    | Color | Type |
    |<back:red>          </back>| package planed|
    |<back:yellow>          </back>| package started, but not finished|
    |<back:green>          </back>| package finished|
    |<back:lightgreen>          </back>| package used moretimes as dependency |
endlegend

top to bottom direction
*[#green] lomiri-env
*[#lightblue] lomiri-base/lomiri-meta
  *[#yellow] lomiri-base/lomiri
    *[#red] dev-libs/qmenumodel
    *[#green] net-libs/geonames
  *[#yellow] lomiri-indicators/lomiri-network-indicator
    *[#green] lomiri-base/lomiri-api
    *[#red] lomiri-extra/lomiri-url-dispatcher
      *[#lightgreen] dev-util/click
        *[#green] properties-cpp
          *[#green] dev-build/cmake-extras
    *[#yellow] lomiri-extra/lomiri-app-launch
      *[#lightgreen] dev-util/click
      *[#green] gnome-extra/zeitgeist
      *[#green] lomiri-base/lomiri-api
      *[#red] mir-base/mir
@endmindmap
