BDEPEND=dev-build/cmake-extras dev-util/intltool virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib dev-qt/qtconcurrent:5 dev-qt/qtdeclarative:5 dev-qt/qtsvg:5 dev-qt/qtsql:5 dev-qt/qtxml:5 gnome-base/gnome-desktop:3 net-libs/geonames
DESCRIPTION=The Lomiri (Unity8) Desktop
EAPI=8
HOMEPAGE=https://gitlab.com/ubports/development/core/lomiri
INHERIT=cmake git-r3
LICENSE=GPL-3 LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/glib dev-qt/qtconcurrent:5 dev-qt/qtdeclarative:5 dev-qt/qtsvg:5 dev-qt/qtsql:5 dev-qt/qtxml:5 gnome-base/gnome-desktop:3 net-libs/geonames
RESTRICT=test
SLOT=0
_eclasses_=cmake	b05c1b7b3c9213c155f128f4eadaa49f	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=15ac0df41a7a7f189108a106928ac23c
